<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logo01.png">
    <link rel="stylesheet" href="feminino.css" >
    <link href="https://fonts.cdnfonts.com/css/comic-sans" rel="stylesheet">
    <title>DC shoes</title>
</head>
<body>
 
 <header> 
       <h1 class="title">DC shoes</h1>
    </header>       
    <nav class="categories">
        

       <a href="masculino.html">Masculino</a>
       <a href="index.html">Início</a>
       <a href="feminino.html">Feminino</a>

    </nav>
    <img  class="banner" src="img/bannerfem.png"></a>
    
    
    <Div class="int">
        <h2 >Setor masculino: </h2>
    </Div>
      

    
    <div class="product_boxes">

    <div class="product">
        <img class="lynx_og" src="img/short1.png" alt="short DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            SHORTS GOOD TRIP SHORT DC SHOES 

             </div>
    
        <h1 class="price">
            R$299,90
        </h1>
        <a href="https://www.dcshoes.com.br/shorts-good-trip-short-dc-shoes-g508a0003-p2029623?v=2029624" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>


    <div class="product">
        <img class="top1" src="img/top1.png" alt="cropped DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            CAMISETA MANGA CURTA STAR FLAME CROP DC SHOES
             </div>
    
        <h1 class="price">
            R$139,98
        </h1>
        <a href="https://www.dcshoes.com.br/camiseta-manga-curta-star-flame-crop-dc-shoes-g471a0018-p2029697?v=2029699" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>
    <div class="product">
        <img class="clocker_cafe" src="img/kalis_og.png" alt="tenis DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            TÊNIS DC KALIS OG CAFE <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$999,90
        </h1>
        <a href="https://www.dcshoes.com.br/tenis-dc-kalis-og-cafe-imp-adys100750-p2039034?v=2048844" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>    
    <div class="product">
        <img class="clocker_cafe" src="img/short2.png" alt="shorts DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            SHORTS NEIGHBORHOOD DC SHOES  <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$174,93
        </h1>
        <a href="https://www.dcshoes.com.br/shorts-neighborhood-g508a0001-p1856432?v=1856433" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>  
</div>



<div class="product_boxes">
    
    
    
    <div class="product">
        <img class="clocker_cafe" src="img/moletomfem1.png" alt="moletom DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            MOLETOM FECHADO DC CROPPED HOODIE 2 DC SHOES
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$319,90
        </h1>
        <a href="https://www.dcshoes.com.br/moletom-fechado-dc-cropped-hoodie-2-dc-shoes-g422a0005-p2029576?v=2029582" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>  
    
    <div class="product">
        <img class="clocker_cafe" src="img/camisafem1.png" alt="camiseta DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            CAMISA MANGA CURTA GOOD TRIP TOP DC SHOES
             </div>
    
        <h1 class="price">
            R$409,90
        </h1>
        <a href="https://www.dcshoes.com.br/camisa-manga-curta-good-trip-top-dc-shoes-g441a0001-p2029600?v=2029602" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>  
    
    <div class="product">
        <img class="clocker_cafe" src="img/top2.png" alt="cropped DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            CAMISETA MANGA CURTA DC STAR FILL CROP DC SHOES
             </div>
    
        <h1 class="price">
            R$139,90
        </h1>
        <a href="https://www.dcshoes.com.br/camiseta-manga-curta-dc-star-fill-crop-dc-shoes-g471a0015-p2029942?v=2029948" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>  
    
    <div class="product">
        <img class="clocker_cafe" src="img/camisafem2.png" alt="moletom DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            CAMISETA MANGA CURTA STAR FLAME BOYFRIEND DC SHOES  <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$139,90
        </h1>
        <a href="https://www.dcshoes.com.br/moletom-fechado-dc-star-dc-shoes-d422a0060-p2031114?v=2031121" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div> 
  </div>

<div class="product_boxes">
         
    <div class="product">
        <img class="clocker_cafe" src="img/camisafem3.png" alt="camiseta DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            CAMISETA MANGA CURTA LIFE CHANGES DC SHOES
             </div>
    
        <h1 class="price">
            R$76,93
        </h1>
        <a href="https://www.dcshoes.com.br/bone-slacker-dc-shoes-d911a0122-p2031419?v=2031420" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div> 
    <div class="product">
        <img class="clocker_cafe" src="img/gorro1.png" alt="gorro DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            GORRO FISH N DESTROY 2 DC SHOES  <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$129,90
        </h1>
        <a href="https://www.dcshoes.com.br/gorro-fish-n-destroy-2-dc-shoes-dc-shoes-d919a0013-p2031436?v=2031437" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>  
    <div class="product">
        <img class="lynx_og" src="img/lukoda.png" alt="tenis DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            TENIS DC LUKODA X BUTTER GOODS <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$799,90
        </h1>
        <a href="https://www.dcshoes.com.br/tenis-dc-lukoda-x-butter-goods-adys100734-p2037432?v=2048831" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>
    <div class="product">
        <img class="lynx_og" src="img/bag.png" alt="shoulder bag DC">
        <div class="linha_fodas" ></div>
        <div class="desc_prod1"> 
            SHOULDER BAG STARCHER 2 DC SHOES <br> <br>
             <!-- 2 linhas a mais para alinhar os botões, ja que  
                          precisa de 4 linhas para ficar certo -->
             </div>
    
        <h1 class="price">
            R$229,90
        </h1>
        <a href="https://www.dcshoes.com.br/shoulder-bag-starcher-2-dc-shoes-dc-shoes-d913a0028-p2031424?v=2031425" target="_blank" class="botao_compra">
            COMPRAR AGORA
        </a>
    </div>















    </div>
    </div>
</div>

<div class="spacer"></div>
<a href="https://www.dcshoes.com.br/outlet" target="_blank">
    <img  class="outlet" src="img/banner outlet.png"></a></div> 
 
<footer>
    <a>
        Code made by</a>
        <a  href="https://www.instagram.com/fael.11213/?igshid=MzNlNGNkZWQ4Mg%3D%3Dg" target="_blank">Rafael Araujo</a>
        <a>- 2023</a>
    </footer>  
  
</body>
</html>